
MEDICINE IMAGE CLASSIFICATION — FINAL REPORT
=============================================
Generated : 2026-03-31 21:53:12
Platform  : Kaggle

DATASET
-------
Total Images   : 13,955
Training       : 8,393
Validation     : 2,776
Test           : 2,786
Classes        : 20
Imbalance ratio: 6.21:1

MODEL
-----
Base           : MobileNetV2 (ImageNet pretrained)
Head           : GlobalAvgPool -> Dense(128) -> Dropout(0.5) -> Dense(20)
Input          : 224 x 224 x 3

TRAINING
--------
Phase 1 : 20 epochs   best val acc 83.29%
Phase 2 : 30 epochs   best val acc 88.29%
Phase 3 : 20 epochs   best val acc 88.47%
Total   : 70 epochs

TEST RESULTS
------------
Accuracy    : 88.80%
Macro F1    : 0.8701
Weighted F1 : 0.8870
Best class  : 57664-0377 (0.9975)
Worst class : 69097-0128 (0.6049)

PER-CLASS F1
------------
  57664-0377                0.9975  ###################
  65162-0253                0.9973  ###################
  64380-0803                0.9973  ###################
  67253-0901                0.9970  ###################
  62037-0831                0.9624  ###################
  62037-0832                0.9533  ###################
  50111-0434                0.9531  ###################
  00378-0208                0.9495  ##################
  69315-0905                0.9474  ##################
  16729-0020                0.8701  #################
  00378-3855                0.8462  ################
  69315-0904                0.8356  ################
  53746-0544                0.8182  ################
  53489-0156                0.8137  ################
  00591-0461                0.8073  ################
  68382-0008                0.8016  ################
  16729-0168                0.7850  ###############
  68382-0227                0.7447  ##############
  69097-0127                0.7203  ##############
  69097-0128                0.6049  ############
